*{
    margin:0;
    padding: 0;
    position: relative;
    box-sizing: border-box;
}

.mainComponent{
    padding: 15px !Important;
    background: #f5f5f5;
}

.mainComponentControllers{
    display: flex;
    gap: 10px;
    padding-bottom: 15px;
    justify-content: flex-end;
}

.mainComponentControllersBtns{
    padding: 10px 20px 10px 35px;
    display: flex;
    gap: 5px;
    font-weight: 500;
    font-size: 15px;
    background: white;
    border-radius: 5px;
    cursor: pointer;
}

.mainComponentControllersBtns lightning-icon{
    position: absolute;
    top: 13px;
    left: 10px;
}

.mainComponentControllersBtns .input{
    position: absolute;
    left: 8px;
    width: 20px;
    height: 20px;
    top: 12px;
    opacity: 0;
    cursor: pointer;
}

.TeamOptions{
    position: absolute;
    z-index: 3;
    background: white;
    padding: 10px;
    right: 0;
    top: 45px;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.teamoption{
    display: flex;
    gap: 10px;
    padding: 5px 10px;
}

.teamoption p{
    width: max-content;
}

.calenderControllerCover{
    display: flex;
    justify-content: right;
}

.calenderController{
    display: flex;
    width: max-content;
    font-weight: bold;
    font-size: 16px;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.calenderControllerTabs1{
    padding: 7px 10px 10px 10px;
    cursor: pointer;
}

.calenderControllerData{
    padding: 10px;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
}

.calenderControllerTabs2{
    padding: 7px 10px 10px 10px;
    cursor: pointer;
}

.graphTop {
    display: flex;
}

.graphBottom{    
    margin-left: 68px;
    padding: 0px 30px 20px;
    overflow-x: auto;
}

.graphBottom::-webkit-scrollbar{
    display: none;
}

.graphDayLine{
    display: flex;
    gap: 25px;
}

.graphTimeLine {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 10px;
    color: #66a0ff;
}

.graphGridVertical {
    font-weight: bold;
    width: 67px;
    height: 67px;
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.graphGridHorizontal {
    font-weight: bold;
    width: 67px;
    min-width: 67px;
    height: 25px;
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.graphArea {
    min-width: calc(100% - 40px);
    width: 100%;
    /* overflow-x: auto; */
    /* width: calc(100% - 40px); */
    padding: 25px 30px;
    height: 340px;
    margin: auto;
    display: flex;
    gap: 25px;
    border-left: 2px solid black;
    border-bottom: 2px solid black;
    background: rgb(218,230,252);
    background: linear-gradient(90deg, rgba(218,230,252,1) 50%, rgba(255,255,255,1) 100%);
}

.GridLine{
    width: max-content;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.GridLineBlock{
    width: 67px;
    height: 67px;
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.imgCover:nth-child(1) { 
    margin-left: 5px;
    z-index: 0;
}

.imgCover:nth-child(2) {
    margin-left: 25px;
    margin-top: 10px;
    z-index: 1;
}

.GridLineBlock .imgCover{
    background: white;
    border-radius: 100px;
    width: 40px;
    min-height: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 11px 1px #dfdee0;
    position: absolute;
    cursor: pointer;
}

.imgCover img{
    width: 30px;
    object-fit: cover;
}

.toolTip{
    position: absolute;
    /*background: #417bab;
    color: white;*/
    background-color: white;
    padding: 10px;
    min-width: 365px;
    max-width: 380px;
    /*margin-left: -120px;*/
    margin-bottom: 200px;
    border-radius: 10px;
    font-weight: 500;
    display: none;
    /*display: none;
    visibility: hidden;*/
    z-index: 99999; 
    border: 1px solid #D6D9DE;
}

.toolTip::after{
    content: '';
    background-color: white;
    border-radius: 2px;
    height: 20px;
    left: 173px;
    position: absolute;
    rotate: -45deg;
    bottom: -8px;
    width: 20px;
    z-index: -1;
}

.imgCover:hover > .toolTip{
    /*display: block;*/
    display: block;
    opacity: .99;
}
.toolTip:hover{
    display: block;
}



.graphGridVerticalController{
    cursor: pointer;
}

.noAnalyticsCover{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.noAnalytics{
    width: max-content;
    height: max-content;
    background: white;
    padding: 5px 30px;
    border-radius: 100px;
    font-weight: 600;
    border: 1px solid #ccc;
}

.secondaryIconsList{
    margin-bottom: 129px;
    background-color: #fafafa;
    border-radius: 5px;
    box-shadow: 0 1px 4px 1px #cdcbcb;
    gap: 10px;
    padding: 8px 10px;
    position: absolute;
    z-index: 6;
    right: -5px;
    display: none;
}

.secondaryIconsList::after{
    content: '';
    background-color: #fafafa;
    border-radius: 2px;
    height: 20px;
    right: 23px;
    position: absolute;
    rotate: -45deg;
    bottom: -8px;
    width: 20px;
    z-index: -1;
}

.secondaryIconsList .imgCover{
    position: relative;
}

.secondaryIconsList .imgCover:nth-child(1),
.secondaryIconsList .imgCover:nth-child(2) { 
    margin-left: 0;
    margin-top: 0;
    z-index: 0;
}

.inactive{
    background: #cdcbcb !important;
}

.inactive img{
    mix-blend-mode: luminosity !important;
}